MONGODB_PASSWORD=ow1qHZf6gJfYzrL4
MONGODB_USER=selenegonzalez1c17
MONGODB_DB=blogApp
MONGODB_URI=mongodb+srv://selenegonzalez1c17:ow1qHZf6gJfYzrL4@cluster0.bjpvt.mongodb.net/personApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://selenegonzalez1c17:ow1qHZf6gJfYzrL4@cluster0.bjpvt.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=aaasasssas
PORT=3001